This repository contains a LaTeX template for the TFG/TFM of the Industrial Engineering School of the University of Vigo, developed by one of the members of the IEEE UVigo Student Branch (https://edu.ieee.org/es-uvigo/).
