\newcommand{\printportada}[6]{
\newgeometry{
 left=30mm,
 right=15mm,
 top=25mm,
 bottom=0mm,
 headheight=31.1pt
 }
\setlength{\headsep}{-35pt}
\begin{framed}
\begin{titlepage}
    \begin{center}  
        \vspace{2cm}
        \includegraphics[scale=0.7]{FotosPlantilla/EEI - logo2.png}

        \vspace{-5pt}
        \fontsize{24pt}{12}\selectfont{\color{AzulTFG}Escola de Enxeñería Industrial}
            
        \vspace{2.3cm}
        
        \fontsize{17.5pt}{10}\textbf{\scshape{Traballo Fin de Grao}}
            
        \vspace{1.7cm}
    
        \fontsize{18.5pt}{10}\normalfont{\itshape{#1}}
            
        \vspace{1.7cm}
            
        \fontsize{14.5pt}{10}\textbf{Grao en Enxeñería en #2}
        
        \vspace{3cm}
            
        \begin{tabular}{l l}
             {\hspace{-4cm}}\fontsize{14pt}{10}\textbf{\scshape{Alumno:}} & \fontsize{14.5pt}{10}\normalfont{#3} \\ \\
            {\hspace{-4cm}}\fontsize{14pt}{10}\textbf{\scshape{Directores:}} & \fontsize{14.5pt}{10}\normalfont{#4} \\ \\
             & \fontsize{14.5pt}{10}\normalfont{#5}
        \end{tabular}       
        
        \vspace{3cm}
        
        \includegraphics[scale=1]{FotosPlantilla/UVIGO - Logo.png}
            
    \end{center}

\end{titlepage}
\end{framed}
\clearpage

\begin{framed}
\begin{titlepage}
    \begin{center}  
    
        \vspace{2cm}
        \includegraphics[scale=0.7]{FotosPlantilla/EEI - logo2.png}

        \vspace{-5pt}
        \fontsize{24pt}{12}\selectfont{\color{AzulTFG}Escola de Enxeñería Industrial}
            
        \vspace{2.3cm}
        
        \fontsize{17.5pt}{10}\textbf{\scshape{Traballo Fin de Grao}}
            
        \vspace{1.7cm}
    
        \fontsize{18.5pt}{10}\normalfont{\itshape{#1}}
            
        \vspace{1.7cm}
            
        \fontsize{14.5pt}{10}\textbf{Grao en Enxeñería en #2}
        
        \vspace{3cm}
            
        \fontsize{14.5pt}{10}\textbf{Documento}    
        
        \vspace{1.1cm}
        
        \fontsize{17.5pt}{10}\textbf{\scshape{#6}}
        
        \vspace{3cm}
        
        \includegraphics[scale=1]{FotosPlantilla/UVIGO - Logo.png}
            
    \end{center}
\end{titlepage}
\end{framed}
\setcounter{page}{2}
}
