\section{Exemplo Referencias}
    Exemplo seguindo o modelo proposto por IEEE \cite{IEEEnorma}. 

\subsection{Normas UNE}
    Norma sobre pipetas \cite{Norma_UNE_Pipetas}
\subsection{Artículo de revista}

